{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18 + Strictest",
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "./built",
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "watch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importsNotUsedAsValues": "error",
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
